Enterprise-CMCS/mac-fc-report-dso-event/.github/actions/warn-and-continue/action.yml
name: 'Warn and Continue'
description: 'Echos a warning message and continues on error'
inputs:
  message:
    description: 'The warning message to echo'
    required: true
runs:
  using: "composite"
  steps:
    - run: echo "::warning::${{ inputs.message }}"
      shell: bash
      continue-on-error: true

Enterprise-CMCS/mac-fc-report-dso-event/action.yml
- name: Warn on failure
  if: ${{ !cancelled() && steps.assume-dso-role.outcome == 'failure' }}
  uses: Enterprise-CMCS/mac-fc-report-dso-event/.github/actions/warn-and-continue@v0.2.3
  with:
    message: 'Failed to assume DSO metrics cross-account role when reporting DSO Metrics. Please investigate the failure.'

Enterprise-CMCS/mac-fc-report-dso-event/action.yml
- name: Warn on failure
  if: ${{ !cancelled() && steps.get-oidc-creds.outcome == 'failure' }}
  uses: Enterprise-CMCS/mac-fc-report-dso-event/.github/actions/warn-and-continue@v0.2.2
  with:
    message: 'Failed to get OIDC credentials when reporting DSO Metrics. Please investigate the failure.'

Enterprise-CMCS/mac-fc-report-dso-event/action.yml
- name: Warn on failure
  if: ${{ !cancelled() && steps.report-test-metrics.outcome == 'failure' }}
  uses: ./.github/actions/warn-and-continue
  with:
    message: 'Failed to report test event metrics to the DSO Metrics API. Please investigate the failure.'

Enterprise-CMCS/mac-fc-report-dso-event/action.yml
- name: Warn on failure
  if: ${{ !cancelled() && steps.report-deploy-metrics.outcome == 'failure' }}
  uses: Enterprise-CMCS/mac-fc-report-dso-event/.github/actions/warn-and-continue@v0.2.1
  with:
    message: 'Failed to report deploy event metrics to the DSO Metrics API. Please investigate the failure.'